/* general setup */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
:root {
  --backgound: #1e2124;
  --lite-background: #282b30;
  --primary: #6c63ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--backgound);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

/* navigation */
#navigation {
  display: flex;
  position: fixed;
  z-index: 500;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--backgound);
  justify-content: space-between;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid var(--primary);
}
#navigation > h1 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 2em;
}
#navigation > ul {
  display: flex;
  list-style: none;
  gap: 2em;
}
li > a {
  color: white;
  text-decoration: none;
}
/* hero */
#hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
#hero > img {
  max-width: 60%;
}

#hero-text > h2 {
  font-size: 5em;
  margin-bottom: 0.2em;
}
#hero-text > h4 {
  font-size: 2em;
  margin-bottom: 2.5em;
}
#hero-text > a {
  background-color: var(--primary);
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
#hero-text > a:hover {
  background-color: #5046fd;
}
#contact {
  background-color: transparent;
  padding: 10px 20px 10px 20px;
  color: #ffd700;
  border: 2px solid #ffd700;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
#contact:hover {
  background-color: #ffd700;
  color: black;
}
/* Project Section */
#project-header {
  margin-top: 4em;
  margin-left: 3em;
  margin-bottom: 1em;
}
#projects {
  margin-bottom: 15em;
  margin-left: 3em;
  margin-right: 3em;
  gap: 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background-color: var(--lite-background);
  width: 25%;
  padding: 1em;
  padding-bottom: 2em;
}
.card > h5 {
  font-size: 1.2em;
  margin-bottom: 1em;
}
.card > p {
  font-weight: bold;
  color: #dfdfdf;
  margin-bottom: 1.5em;
}
.button-holder {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.sourse-code,
#form-submit {
  background-color: var(--primary);
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
.sourse-code:hover,
#form-submit:hover {
  background-color: #5046fd;
}
.live-demo {
  background-color: transparent;
  padding: 9px 19px 9px 19px;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
.live-demo:hover {
  background-color: white;
  color: black;
}
/* about */
#about {
  margin-top: 10em;
  margin-bottom: 10em;
  display: flex;
  margin-left: 3em;
  margin-right: 3em;
  justify-content: space-between;
  align-items: center;
}
#about > img {
  width: 40%;
}

#about-text-container {
  width: 40%;
}
#about-text-container > h2 {
  margin-bottom: 0.1em;
  font-size: 2.5em;
}
#about-text-container > p {
  margin-bottom: 2em;
  word-wrap: break-word;
  font-size: 1.3em;
}
/* form */
#contact-form {
  margin-top: 5em;
  display: flex;
  width: 100%;
  justify-content: center;
}
input,
textarea {
  width: 50vw;
  min-height: 3em;
  display: block;
  font-size: 19px;
  font-weight: 500;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 2em;
  border-radius: 5px;
}
input:focus,
textarea:focus {
  border: 2px solid var(--primary);
  outline: none;
}
#svg-holder {
  fill: #1e2124;
  background: white;
}
#svg-holder > svg {
  width: 100%;
}
#lorem {
  background: white;
  color: var(--backgound);
  padding-left: 5em;
  padding-bottom: 1em;
}
@media only screen and (max-width: 970px) {
  .card {
    width: 45%;
  }
  input,
  textarea {
    width: 90vw;
  }
  #project-header {
    margin-top: 0;
  }
}
@media only screen and (max-width: 861px) {
  #hero {
    margin-left: 3em;
    margin-right: 3em;
    height: 50vh;
    text-align: center;
  }

  #hero-text > h2 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
  }
  #hero-text > h4 {
    font-size: 1em;
    margin-bottom: 2.5em;
  }
  #about {
    margin-top: 0em;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  #about > img {
    width: 80%;
  }

  #about-text-container {
    width: 100%;
  }
  #projects {
    margin-bottom: 5em;
  }
  #navigation {
    justify-content: space-evenly;
    gap: 1em;
  }
}
@media only screen and (max-width: 627px) {
  #hero > img {
    display: none;
  }
  #hero {
    margin-left: 3em;
    margin-right: 3em;
    height: 50vh;
    text-align: center;
  }

  #hero-text {
    font-size: 1em;
    margin-bottom: 0.2em;
    grid-area: 1 / 1 / 2 / 3;
  }

  .card {
    width: 100%;
  }

  #about > img {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  #hero {
    margin-top: 5em;
  }
}
@media only screen and (max-width: 299px) {
  #hero {
    margin-top: 5em;
    height: 50vh;
    text-align: center;
  }
  #project-header {
    margin-left: 1px;
    font-size: 1em;
    text-align: center;
  }
  .card {
    text-align: center;
  }
  #hero-text > a {
    background-color: var(--primary);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
  }
}
